<!doctype html>
<html>
<head>
         <title>624-2 - HTML/CSS/JavaScript</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="ressources/css/style_start.css">
</head>
<body>

<header>
        <h1 id="title">HES-SO Vs - 624-2 - HTML/CSS/JavaScript</h1>
    <nav>
        <!-- Hamburger -->
        <ul class="menu">
            <li class="hamburger">
                <img src="ressources/images/hamburger_icon.svg">
            </li>
            <li class="active">
                <a href="description_start.html">Description</a>
            </li>
            <li>
                <a href="maquettes_start.html">Maquettes</a>
            </li>
            <li>
                <a href="mockup_start.html">Mockup</a>
            </li>
            <li>
                <a href="flux_start.html">Flux</a>
            </li>
            <li>
                <a href="journal_de_bord_start.html">Journal de bord</a>
            </li>
        </ul>
    </nav>
</header>

<main>
    <!-- Début zone pour votre contenu -->
    <section>
        <article>
            <header>
                <h2>Description de votre projet</h2>
                <p>Par Jean Dupont le 5/02/2019 à 09:00</p>
            </header>
            <p>blablabla</p>
                <p>Le code source de l'application est disponible sur le <a href="https://github.com/">github du projet</a>.</p>
        </article>
    </section>
    <aside>
        <div class="box">
            <h3>Fiche signalétique</h3>
            <ul>
                <li>
                    <p><strong>Ferrari Bastien</strong>: Rôle</p>
                </li>
                <li>
                    <p><strong>Yergen Samuel</strong>: Rôle</p>
                </li>
                <li>
                    <p><strong>Battiston Arnaud</strong>: Rôle</p>
                </li>
            </ul>
        </div>
    </aside>
    <!-- >Fin zone pour votre contenu -->
</main>
    
    <footer>
        <img id="logo" src="ressources/images/logo.png">
    </footer>

</body>
</html>
